%
:6501 (MICROWAVE ABSORBER)
 G21
 G90
 (NUMBER OF PARTS = 2)
 (PART NUMBER 1, PUNCH) (VERTICAL WIRE)
 (NUMBER OF CUTS = 1, NUMBER OF GLUESTOPS = 1)
 (START X = 6.0, Y = 3.0)
 (ROUGH CUT, PARALLEL CUT)
 M15 P0 (PARALLEL CUTTING MODE)
 M37
 S1 D1
 M89
 N1 G90 G92 X6.0 Y3.0 (START POSITION)
 M60 (WIRE THREAD)
 G01 G41 Y-5.0
 X10.0
 X2.0 Y-105.0
 Y-5.0
 X6.0
 G40 Y-4.0
 (PART NUMBER 2, PUNCH) (VERTICAL WIRE)
 (NUMBER OF CUTS = 1, NUMBER OF GLUESTOPS = 1)
 (START X = 19.4, Y = 3.0)
 (ROUGH CUT, PARALLEL CUT)
 M50 (WIRE BREAK)
 G00 X19.4 Y3.0
 N2 G90 G92 X19.4 Y3.0 (START POSITION)
 M60 (WIRE THREAD)
 G01 G41 Y-5.0
 X23.4
 Y-105.0
 X15.4 Y-5.0
 X19.4
 G40 Y-4.0
 (PART NUMBER 1, PUNCH) (VERTICAL WIRE)
 (NUMBER OF CUTS = 1, NUMBER OF GLUESTOPS = 1)
 (START X = 6.0, Y = 3.0)
 (PART NUMBER 2, PUNCH) (VERTICAL WIRE)
 (NUMBER OF CUTS = 1, NUMBER OF GLUESTOPS = 1)
 (START X = 19.4, Y = 3.0)
 M50 (WIRE BREAK)
 G00 X6.0 Y3.0
 M30
%
